
spring.datasource.url=jdbc:postgresql://localhost:5432/Concurs
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

testing.app.secret=qwerty1234
testing.app.lifetime=60000
